.container-fluid {

    // height: 100vh;
    p {
        line-height: 15px;
        min-width: 300px;
        text-align: center;
    }
    .col-lg-4 {
        .img-div {
            height: 350px;
            width: 350px;
            overflow: hidden;
            img {
                width: 100%;
                height: 100%;
                filter: brightness(50%)
            }
        }
    }
    .col-lg-12 {
        .div-card {
            padding: 5% 0;
            min-width: 200px;
            width: 400px;
            border-radius: 20px;
            p {
                line-height: 1px;
            }
        }
    }
}


.div-card {
    opacity: 0;
    transform: translateY(20px); /* Initial position, adjust as needed */
    transition: opacity 0.5s, transform 0.5s;
  }
  
  .div-card.visible {
    opacity: 1;
    transform: translateY(0); /* Move back to original position */
  }